<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    
    <style>
       .html {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 40px 40px;
    padding : 40px;
    height: 500px;
    width:50%;
    background-color: rgb(255, 200, 0);
    border: 5px solid rgb(64, 62, 62);
    border-radius: 25px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.header,.footer {
    display: block;
    text-align: center;
    background-color: grey;
    border: 5px solid rgb(64, 62, 62);
    border-radius: 25px;
    height:200px;
    width:100%;
    line-height: 80px;
    
}
.middle {
    display: flex;
    flex-direction: row;
    height:300px;
    width:100%;
    margin: 0 0 30px 0;
    font-weight: bold;
    font-size: 20px;  
}

.nav, .aside {
    display: block;
    background-color: gray;
    border: 5px solid rgb(64, 62, 62);
    border-radius:25px;
    height: 300px;
    width:200px;
    margin:10px;
    text-align: center;
    line-height: 300px;
}

.section {
    background-color: gray;
    border:5px solid rgb(64, 62, 62);
    border-radius: 25px;
    height: 300px;
    width: 70%;
    margin: 10px;
    

}

.section-header , .section-footer{
    border: 5px solid rgb(64, 62, 62);
    border-radius: 15px;
    height: 50px;
    width: 350px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 50px;
    font-size: 15px;
    font-weight: lighter;
}

.section-article {
    border: 5px solid rgb(64, 62, 62);
    border-radius: 15px;
    height: 100px;
    width: 400px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    line-height: 100px;
    font-size: 15px;
    font-weight: lighter;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">&#60;Header&#62;</div>
        <div class="middle">
            <div class="nav">&#60;Nav&#62;</div>
            <div class="section">
                <div>&#60;section&#62;</div>
                <div 
                class="section-header">&#60;header&#62;
               </div>
                <div 
                class="section-article">&#60;article&#62;
               </div>
                <div 
                class="section-footer">&#60;footer&#62;
               </div>
            </div>
            <div class="aside">&#60;aside&#62;</div>
        </div>
        <div class="footer">&#60;footer&#62;</div>
    </div>
</body>
</html>