<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flex box</title>
</head>
<style>
    body{
        margin:0;
        padding: 0;
        height: 100vh;
    }
    .container{
        margin: 20px;
    }
    .row{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .card-1{
        background: rgb(255, 171, 14);
        position: relative;
        flex: 1;
        height: 110px;
        margin: 10px;
        border-radius: 5px;
    }
    .card-2{
        background: #f6ff00;
        position: relative;
        flex: 1;
        height: 300px;
        margin: 10px;
        border-radius: 5px;
    }
    .card-3{
        background: #2073f9;
        position: relative;
        flex: 1;
        height: 110px;
        margin: 10px;
        border-radius: 5px;
    }
    .card-4{
        background: #a9a8a8;
        position: relative;
        flex: 1;
        height: 120px;
        margin: 10px;
        border-radius: 5px;
    }
    @media (max-width:800px){
        .card-1{
            flex: 100%;
            max-width: 600px;
        }
        .card-2{
            flex: 100%;
            max-width: 600px;
        }
        .card-3{
            flex: 100%;
            max-width: 600px;
        }
        .card-4{
            flex: 50%;
            max-width: 300px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="card-1"></div>
            <div class="card-1"></div>
        </div>

        <div class="row">
            <div class="card-2"></div>
            
        </div>
        <div class="row">
            <div class="card-3"></div>
            <div class="card-3"></div>
            <div class="card-3"></div>
        </div>

        <div class="row">
            <div class="card-4"></div>
            <div class="card-4"></div>
            <div class="card-4"></div>
            <div class="card-4"></div>
        </div>
    </div>
</body>
</html>