<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>36</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
            margin-left: 10px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 40px;
            margin-left: 10px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h2 {
            padding: 0;
            margin: 0;
        }

        a {
            color: red;
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div id="heading">
        <h2>Booking Summary</h2>
    </div>
    <div id="maincontent">
        <p>Cost per ticket is: $9</p>
        <p>Total cost: $36</p><br><br>
        <p>Congratulations! 4 Seats are eligible for discout. <a>Apply</a></p>
    </div>

</body>
</html>



