<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    .fixed-header{
        display: flex;
        flex-direction: row;
        background: #728FCE;
        top:0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .fixed-header div:last-child{
            margin-left: auto;
        }

    .fixed-footer{
        text-align: center;
        background-color:#728FCE;
        font-family: Arial, Helvetica, sans-serif;
        height:50px;
        margin-top: 230px;
        color: white;
        font-size: 15px;

    }

    .container{
        width: 80%;
        display: flex;
        flex-direction: row;
    }
    .navbar{
        display: flex;
        flex-direction: row;
        height: 10%;
        color: white;


    }

    .navbar li {
        display: inline-block;
        list-style: none;
        padding: 0 5px;
        
    }

    a {
        text-decoration: none;
        color: white;

    }

    .logo{
        margin-top: 15px;
        color:white;
        margin-left: 5px;
    }

    table{
        margin-top: 45px;
    }

    th {
        color: #fff;
    }

    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="logo">AutoMob-Mechanic</div>
        <div class="container">
            <div class="navbar">
                <ul>
                    <li><a href="home.html"> Home |</a></li>
                    <li><a href="#"> About |</a></li>
                    <li><a href="#"> Products |</a></li>
                    <li><a href="services.html">Services |</a></li>
                    <li><a href="#"> Contact Us |</a></li>
                    <li><a href="#">vvvvv@gmail.com |</a></li>
                    <li><a href="#">1234567890 </a></li>
                </ul>    
            </div>
        </div>
    </div>
    <div class="container">
        <table class="table table-striped">
            <tr class="bg-info">
                <th>C ID</th>
                <th>Customer Name</th>
                <th>Service Name</th>
                <th>Service Date</th>
                <th>Cost</th>
            </tr>
        
            <tbody id="myTable">
        
            </tbody>
        </table>
        
        <script>
            var myArray = [
                { 'CID': 'c001', 'CustomerName': 'Ramesh', 'ServiceName': 'Car wash','Servicedate': '11-10-2022', 'Cost':'4500'},
                { 'CID': 'c002', 'CustomerName': 'mike', 'ServiceName': 'Car Repair', 'Servicedate': '12-10-2022','Cost':'5500' },
                { 'CID': 'c003', 'CustomerName': 'warner', 'ServiceName': 'Car Tire', 'Servicedate': '12-10-2022', 'Cost':'4500' },
                { 'CID': 'c004', 'CustomerName': 'Maxwell', 'ServiceName': 'Car Breaks', 'Servicedate': '14-10-2022' ,'Cost':'5500'},
                { 'CID': 'c005', 'CustomerName': 'mickel', 'ServiceName': 'Car wheels','Servicedate': '16-10-2022','Cost':'4500' },
                { 'CID': 'c006', 'CustomerName': 'jack', 'ServiceName': 'Car paint','Servicedate': '16-10-2022','Cost':'5500' },
            ]
        
            buildTable(myArray)
            function buildTable(data) {
                var table = document.getElementById('myTable')
        
                for (var i = 0; i < data.length; i++) {
                    var row = `<tr>
                                    <td>${data[i].CID}</td>
                                    <td>${data[i].CustomerName}</td>
                                    <td>${data[i].ServiceName}</td>
                                    <td>${data[i].Servicedate}</td>
                                    <td>${data[i].Cost}</td>
                              </tr>`
                    table.innerHTML += row
        
        
                }
            }
        
        </script>
    </div>    
    <div class="fixed-footer">
        <div>Copyright &copy; 2016 Your Company  All Rights Reserved.</div>        
    </div>
</body>
</html>