<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment46</title>
    <style>
        .container {
            border:4px solid black;
            padding: 10px;
        }

        .box_1, .box_2 {
            border: 2px solid black;
            width:800px;
            height:400px;
            padding: 20px;
            margin:20px;
        }

        .boxes {
            display: flex;
            flex-direction: row; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Drag and Drop</h2>
        <h4>Drag the Image between the two boxes.</h4>
        <div class="boxes">
            <div class="box_1"  ondrop="drop(event)" ondragover="allowDrop(event)">
            <img src="image1.jpg" draggable="true" ondragstart="drag(event)" height="400" width="700" id="drag1"></div>
            <div class="box_2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>

    </div>

    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</body>
</html>